{
  "name": "@xelinorg/hcore",
  "version": "0.1.0",
  "description": "http2 server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:build": "rm -rf build",
    "clean:lib": "rm -rf node_modules",
    "clean": "npm run clean:build",
    "generate:crypto": "bash crypto/script.sh",
    "start:hcore": "node index.js hcore 4444",
    "debug:hcore": "node --inspect index.js hcore 4444",
    "debug:htls": "node --inspect src/htls.js htls 4443",
    "build:bundle": "npx webpack --config prod.webpack.config.js",
    "start:prepare": "npm run build:bundle && cp -R crypto/*.pem build",
    "start:bundle": "npm run start:prepare && node build/hcore.js hcore 4444"
  },
  "keywords": [
    "http2",
    "web",
    "server"
  ],
  "author": "alex@systemics.gr",
  "license": "ISC",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xelinorg/hcore.git"
  },
  "bugs": {
    "url": "https://gitlab.com/xelinorg/hcore/issues"
  },
  "homepage": "https://gitlab.com/xelinorg/hcore#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.8.0"
  }
}
